# Integrating_Voice_to_Mobile_Payment_Systems_Using_Convolutional_Neural_Networks-A_Case_of_MPESA

./: .gitignore  Keyword_Spotting_Conversion_to_TFlite.ipynb  Keyword_Spotting_Data_Preprocessing.ipynb  Keyword_Spotting_Model_Training.ipynb  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tevin/mvoice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: start.ppn  transact.ppn
app/src/main/java/com/tevin/mvoice/: Constants.java  MainActivity.java  Utils.java  WavClass.java
app/src/main/java/com/tevin/mvoice/Interceptor/: AccessTokenInterceptor.java  AuthInterceptor.java
app/src/main/java/com/tevin/mvoice/Services/: DarajaApiClient.java  STKPushService.java
app/src/main/java/com/tevin/mvoice/model/: AccessToken.java  STKPush.java
app/src/main/python/: concatenate_audio.py  flask_server.py  keyword_spotting_service.py  model.h5  split_audio.py
app/src/main/res/drawable/: microphone.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tevin/mvoice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
